{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FlightDataApiApplication<flight-data-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.flightdata.api.FlightDataApiApplication",
            "projectName": "flight-data-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}